-- Initial midiToArray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                midiToArray
version:             0.1.0.0
synopsis:            Вход
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Collia
-- maintainer:          
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable midiToArray
  main-is: midiToArray.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*, text, mtl, honk, event-list, haskore, midi
  hs-source-dirs:      src
